worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_package_path '$prefix/src/?.lua;;';

    server {
        listen 8080;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("It works!")
            }
        }

        location /contile/v1 {
            content_by_lua_file src/contile.lua;
        }

        location /contile/v1/timeout {
            content_by_lua_block {
                ngx.exit(502)
            }
        }
    }
}
