server {
    listen 8080;

    location / {
        default_type text/html;
        content_by_lua_block {
            ngx.say("It works!")
        }
    }

    location /contile/v1 {
        content_by_lua_file contile.lua;
    }

    location /contile/v1/timeout {
        content_by_lua_block {
            ngx.exit(502)
        }
    }
}
